<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{7a09840b-61c1-4a15-bf86-c13b140c7d08}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Installer</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>
    </DefineConstants>
    <WixVariables>WixUIBannerBmp=Resources\bannrbmp.bmp;WixUIDialogBmp=Resources\dlgbmp.bmp;WixUIExclamationIco=Resources\exclamic.ico;WixUIInfoIco=Resources\info.ico;WixUINewIco=Resources\new.ico;WixUIUpIco=Resources\up.ico;WixUILicenseRtf=Resources\license.rtf</WixVariables>
    <SuppressIces>ICE64;ICE43;ICE57</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <WixVariables>WixUIBannerBmp=Resources\bannrbmp.bmp;WixUIDialogBmp=Resources\dlgbmp.bmp;WixUIExclamationIco=Resources\exclamic.ico;WixUIInfoIco=Resources\info.ico;WixUINewIco=Resources\new.ico;WixUIUpIco=Resources\up.ico;WixUILicenseRtf=Resources\license.rtf</WixVariables>
    <SuppressIces>ICE64;ICE43;ICE57</SuppressIces>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Installer.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>C:\Program Files (x86)\Windows Installer XML v3.5\bin\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	-->
  <Target Name="AfterBuild">
    <GetAssemblyIdentity AssemblyFiles="$(SolutionDir)WcfDoc.Engine\bin\Release\WcfDoc.Engine.dll">
      <Output TaskParameter="Assemblies" ItemName="GetVersionAssemblyInfo" />
    </GetAssemblyIdentity>
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(TargetDir)WcfDoc%(GetVersionAssemblyInfo.Version).msi" />
    <Delete Files="$(TargetPath)" />
  </Target>
</Project>